MONGO_URL = "mongodb+srv://curran:curran@cluster0.whss0ia.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr"
JWT_KEY = "54fdsacas892ndsac8"
STRIPE_SECRET_KEY = sk_test_51Ky9SHSA3SsI6LovwadM3bTSjCm4gIiCkcsz5p4EUN7400SUL6vYjdPxUWulNgvFmHSzQagF0uMGdf6Y1SSKJ3uZ00MqBP9EsR